<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-image: url("photo.jpg");
        width: 200px;
      }
    </style>

    <title>photo</title>
  </head>

  <body>
    <div>
      <h1>
        SigmaOnly address one impediment • Put the kaizen in the backlog for the
        sprint - Scrum the Scrum • Action should usually yield results quickly •
        Communicate actions (and success or not) back to the Team • And the
        hardest rule: Use common sense.
      </h1>
    </div>
  </body>
</html>
